Amin Soltani
Project: printing numbers from 0-10 using C, without using iteration(for,while..) and goto commands.

Requirement:
* 32bit Linux Distribution (Ubuntu 16.04 32 in our example)

Code:
-------------------------
void k(void)
{
   int x;
   x=2;
   *(&x+2) =- 34;
}

void main()
{
  int x = 0;
  x++;
  printf("X=%d\n",x);
  if(x<10)
    k();
}
-------------------------

instructions:
*change the content of /proc/sys/kernel/randomize_va_space from 2 to 0
 this would prevent random memory allocations for disassembled codes.
*gcc -o OutpuBinary Code.c -fno-stack-protector -ggdb
 we need to compile under no stack protection flag.
